<!DOCTYPE html>
<html lang="en">
<head>

	<link href="css/bootstrap.css" 			rel="stylesheet">			</link>
	<link href="css/style.css" 				rel="stylesheet">		    </link>
	<link id="themeLink" href="css/themes/blue.css" rel="stylesheet"></link>
	<link type="text/css" href="css/tabbed.css" rel="stylesheet" </link>
	<link media="screen" href="css/blue.css" type="text/css" rel="stylesheet"> </link>
	
	
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="css/bootstrap-datepicker3.css"/>	
	<link rel="stylesheet" href="css/font-awesome.min.css" />	
	<script type="text/javascript" src="js/formden.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	
	
</head>
<body>
		
<div class="container">
<div class="row ">
<div id="content">
	<div class="col-sm-12">
		<div class="col-sm-6 left"> 
				 <h4> SSC or Equivalent Level </h4> 
																										
			<div class="form-group">
			  <label class="col-sm-4">Examination <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="SSC" class="form-control" >
					<option value="" selected="selected">Select One</option>
					<option value="SSC">S.S.C</option>
					<option value="DAKHIL">Dakhil</option>
					<option value="Vocational">S.S.C Vocational</option>
					<option value="Equivalent">S.S.C Equivalent</option>
				</select>
			  </div>
			</div>	
			
			<div class="form-group">
			  <label class="col-sm-4">Board <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="sscb" class="form-control">
					<option value="" selected="selected">Select One</option>										
					<option value="Barisal">Barisal</option>					
					<option value="Chittagong">Chittagong</option>
					<option value="Comilla">Comilla</option>
					<option value="Dhaka">Dhaka</option>
					<option value="Dinajpur">Dinajpur</option>
					<option value="Jessore">Jessore</option>
					<option value="Madrasah">Madrasah</option>
					<option value="Rajshahi">Rajshahi</option>
					<option value="Sylhet">Sylhet</option>										
					<option value="Technical">Technical</option>
					<option value="Other">Other</option>
				</select>
			  </div>
			</div>
			
			
			
			<div class="form-group">
			  <label class="col-sm-4">Result <span class="red" >*</span></label>
				<div class="col-sm-5">				
					<select  onchange="yesnoCheck(this);" name="sresult" class="form-control" required>
						<option value="">Select One</option>
						<option value="1st">1st Division</option>
						<option value="2nd">2nd Division</option>
						<option value="3rd">3rd Division</option>
						<option value="GPA">GPA(out of 5)</option>						
					</select>
				</div>
				
				<div class="col-sm-3" id="ifYes" style="display: none;">
					<input type="text"  name="SGPA" class="form-control" placeholder="GPA" />
				</div>
				<script>
					function yesnoCheck(that) {
						if (that.value == "GPA") {
							
							document.getElementById("ifYes").style.display = "block";
						} else {
							document.getElementById("ifYes").style.display = "none";
						}
					}
				</script>
				
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Group/Subject <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="sgroup" class="form-control">
					<option value="" selected="selected">Select One</option>
					<option value="Science">Science</option>
					<option value="Humanities">Humanities</option>
					<option value="Studies">Business Studies</option>
					<option value="Other">Others</option>
				</select>
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Institute   <span class="red" >*</span> </label>
			  <div class="col-sm-8">
				<input type="text" name="sInstitute" class="form-control"  >
			  </div>
			</div>
				
			<div class="form-group">
			  <label class="col-sm-4">Passing Year <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="sscpy" class="form-control" >
					<option value="0" selected="selected">Select One</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
				</select>
			  </div>
			</div>
													
		</div>
				
		<div class="col-sm-6 right"> 
			<h4> HSC or Equivalent Level </h4>
																										
			<div class="form-group">
			  <label class="col-sm-4">Examination <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="HSC" class="form-control" >
					<option value=""selected="selected">Select One</option>														
					<option value="Alim">Alim</option>
					<option value="Business_Management">Business Management</option>
					<option value="Diploma">Diploma in Engineering</option>
					<option value="HSC">H.S.C/Genarel</option>
					<option value="Equivalent">H.S.C Equivalent</option>
					<option value="Madrasa">Madrasa</option>
					<option value="Other">Other</option>
				</select>
			  </div>
			</div>	
			
			<div class="form-group">
			  <label class="col-sm-4">Board <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="hscb" class="form-control" >
					<option value="" selected="selected">Select One</option>										
					<option value="Barisal">Barisal</option>					
					<option value="Chittagong">Chittagong</option>
					<option value="Comilla">Comilla</option>
					<option value="Dhaka">Dhaka</option>
					<option value="Dinajpur">Dinajpur</option>
					<option value="Jessore">Jessore</option>
					<option value="Madrasah">Madrasah</option>
					<option value="Rajshahi">Rajshahi</option>
					<option value="Sylhet">Sylhet</option>										
					<option value="Technical">Technical</option>
					<option value="Other">Other</option>
				</select>
			  </div>
			</div>
			
			
			
			<div class="form-group">
			  <label class="col-sm-4">Result <span class="red" >*</span></label>
				<div class="col-sm-5">				
					<select  onchange="yesnoCheck1(this);" name="hresult"  required>
						<option value="">Select One</option>
						<option value="1st">1st Division</option>
						<option value="2nd">2nd Division</option>
						<option value="3rd">3rd Division</option>
						<option value="Out_Of-4">GPA(out of 4)</option>						
						<option value="Out_Of-5">GPA(out of 5)</option>						
					</select>
				</div>
				
				<div class="col-sm-3" id="ifYesh" style="display: none;">
					<input type="text"  name="SGPA" class="form-control" placeholder="GPA" />
				</div>
				<script>
					function yesnoCheck1(that) {
						if (that.value == "Out_Of-4") {
							
							document.getElementById("ifYesh").style.display = "block";
						} 
						else if (that.value == "Out_Of-5") {
							
							document.getElementById("ifYesh").style.display = "block";
						}
						else 
						{
							document.getElementById("ifYesh").style.display = "none";
						}
					}
				</script>
				
				
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Group <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="hgroup" class="form-control">
					<option  selected="selected">Select One</option>
					<option value="Science">Science</option>
					<option value="Humanities">Humanities</option>
					<option value="Studies">Business Studies</option>
					<option value="9">Others</option>
				</select>
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Institute   <span class="red" >*</span> </label>
			  <div class="col-sm-8">
				<input type="text" name="hInstitute" class="form-control"  >
			  </div>
			</div>
				
			<div class="form-group">
			  <label class="col-sm-4">Passing Year <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="hscpy" class="form-control" >
					<option value="0" selected="selected">Select One</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
				</select>
			  </div>
			</div>
													
		</div>															
	</div>


	<div class="col-sm-12">
		<div class="col-sm-6 left"> 
				 <h4> SSC or Equivalent Level </h4> 
																										
			<div class="form-group">
			  <label class="col-sm-4">Examination <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="exam1" class="form-control" id="exam1">
					<option value="0" selected="selected">Select One</option>
					<option value="SSC">S.S.C</option>
					<option value="DAKHIL">Dakhil</option>
					<option value="Vocational">S.S.C Vocational</option>
					<option value="Wquivalent">S.S.C Equivalent</option>
				</select>
			  </div>
			</div>	
			
			<div class="form-group">
			  <label class="col-sm-4">Board <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="exam1" class="form-control" id="exam1">
					<option value="0" selected="selected">Select One</option>
					<option value="Dhaka">Dhaka</option>
					<option value="Comilla">Comilla</option>
					<option value="Rajshahi">Rajshahi</option>
					<option value="Jessore">Jessore</option>
					<option value="5">Chittagong</option>
					<option value="Chittagong">Barisal</option>
					<option value="Sylhet">Sylhet</option>
					<option value="Dinajpur">Dinajpur</option>
					<option value="Madrasah">Madrasah</option>
					<option value="Technical">Technical</option>
				</select>
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Roll <span class="red" >*</span> </label>
			  <div class="col-sm-5">
				<input type="text" name="roll" class="form-control"  >
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Result <span class="red" >*</span></label>
				<div class="col-sm-5">				
					<select width="150" onchange="yesnoCheck(this);" name="result" class="form-control" required>
						<option value="1">1st Division</option>
						<option value="2">2nd Division</option>
						<option value="3">3rd Division</option>
						<option value="GPAho">GPA(out of 5)</option>						
					</select>
				</div>
				
				<div class="col-sm-3" id="ifYes" style="display: none;">
					<input type="text" name="car" class="form-control" placeholder="GPA" />
				</div>
				<script>
					function yesnoCheck(that) {
						if (that.value == "GPAho") {
							
							document.getElementById("ifYes").style.display = "block";
						} else {
							document.getElementById("ifYes").style.display = "none";
						}
					}
				</script>
				
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Group <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="group" class="form-control">
					<option  selected="selected">Select One</option>
					<option value="Science">Science</option>
					<option value="Humanities">Humanities</option>
					<option value="Studies">Business Studies</option>
					<option value="9">Others</option>
				</select>
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Institute   <span class="red" >*</span> </label>
			  <div class="col-sm-8">
				<input type="text" name="roll" class="form-control"  >
			  </div>
			</div>
				
			<div class="form-group">
			  <label class="col-sm-4">Passing Year <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="exam1" class="form-control" >
					<option value="0" selected="selected">Select One</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
				</select>
			  </div>
			</div>
													
		</div>
				
		<div class="col-sm-6 right"> 
			<h4> HSC or Equivalent Level </h4>
																										
			<div class="form-group">
			  <label class="col-sm-4">Examination <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="exam1" class="form-control" id="exam1">
					<option value="0" selected="selected">Select One</option>
					<option value="SSC">S.S.C</option>
					<option value="DAKHIL">Dakhil</option>
					<option value="Vocational">S.S.C Vocational</option>
					<option value="Wquivalent">S.S.C Equivalent</option>
				</select>
			  </div>
			</div>	
			
			<div class="form-group">
			  <label class="col-sm-4">Board <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="exam1" class="form-control" id="exam1">
					<option value="0" selected="selected">Select One</option>
					<option value="Dhaka">Dhaka</option>
					<option value="Comilla">Comilla</option>
					<option value="Rajshahi">Rajshahi</option>
					<option value="Jessore">Jessore</option>
					<option value="5">Chittagong</option>
					<option value="Chittagong">Barisal</option>
					<option value="Sylhet">Sylhet</option>
					<option value="Dinajpur">Dinajpur</option>
					<option value="Madrasah">Madrasah</option>
					<option value="Technical">Technical</option>
				</select>
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Roll <span class="red" >*</span> </label>
			  <div class="col-sm-5">
				<input type="text" name="roll" class="form-control"  >
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Result <span class="red" >*</span></label>
				<div class="col-sm-5">				
					<select width="150" onchange="yesnoCheck(this);" name="result" class="form-control" required>
						<option value="1">1st Division</option>
						<option value="2">2nd Division</option>
						<option value="3">3rd Division</option>
						<option value="GPA">GPA(out of 5)</option>						
					</select>
				</div>
				
				<div class="col-sm-3" id="ifYes" style="display: none;">
					<input type="text" id="car" name="car" class="form-control" placeholder="GPA" />
				</div>
				<script>
					function yesnoCheck(that) {
						if (that.value == "GPA") {
							
							document.getElementById("ifYes").style.display = "block";
						} else {
							document.getElementById("ifYes").style.display = "none";
						}
					}
				</script>
				
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Group <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="group" class="form-control">
					<option  selected="selected">Select One</option>
					<option value="Science">Science</option>
					<option value="Humanities">Humanities</option>
					<option value="Studies">Business Studies</option>
					<option value="9">Others</option>
				</select>
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-sm-4">Institute   <span class="red" >*</span> </label>
			  <div class="col-sm-8">
				<input type="text" name="roll" class="form-control"  >
			  </div>
			</div>
				
			<div class="form-group">
			  <label class="col-sm-4">Passing Year <span class="red" >*</span> </label>
			  <div class="col-sm-8 ">
				<select name="exam1" class="form-control" >
					<option value="0" selected="selected">Select One</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
				</select>
			  </div>
			</div>
													
		</div>
	</div>
			
	</div>
	</div>
</div>
	
	
	
</div>
</body>
<html>