#tabbed label.tabs {
	background: #6e98e3;
	color: #fff;
}
#tabbed label.tabs:hover,
#tabbed label.tabs:focus {
	background: #4877cb;
}
#tabbed .cell.table.first.blue {
	background: #6E98E3;
}
#tabbed p.framed-quote {
	background: #6e98e3;
}
#tabbed p.framed-quote.arrow-left:before {
	border-color: transparent #6e99e3 transparent transparent;
}
#tabbed .button.blue {
	background: #6e98e3;
}
#tabbed .button.blue:hover {
	background: #333;
}
#tabbed .title.large {
	color: #4877cb;
}
#tabbed p.quote {
	color: #6E99E3;
}
#tabbed a {
	color: #6e98e3;
}
#tabbed input.reset:hover {
	color: #6E98E3;
}
.left {
	border:2px solid #f5f5f5;	
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

.right {
	border:2px solid #f5f5f5;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}