.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
#frmForgot { 
	padding: 20px 60px;
	background: #B6FFDA;
	color: #A5A355;
	display: inline-block;		
	border-radius: 4px;
	float:middle;
	
}
#frmReset { 
	padding: 20px 60px;
	background: #B6E1FF;
	color: #A5A355;
	display: inline-block;		
	border-radius: 4px;
}

.field-group {
	margin-top:15px;
}
.input-field {
	padding: 8px;
	width: 200px;
	border: #A3C3E7 1px solid;
	border-radius: 4px;
}
.form-submit-button {
	background: #13BED0;
	border: 0;
	padding: 8px 20px;
	border-radius: 4px;
	color: #FFF;
	text-transform: uppercase;
}
.member-dashboard {
	padding: 40px;
	background: #D2EDD5;
	color: #555;
	border-radius: 4px;
	display: inline-block;
}
.member-dashboard a {
	color: #09F;
	text-decoration:none;
}
#validation-message {
	text-align:center;
	color:#FF0000;
}
.success_message {
	text-align:center;
	color: #07AB61;
}