.left {

float : right;
}

#page{
	width: 100%;
	height: 250px;
}
.footer{
	width: 100%;
	height: 200px;
	background: #F8F8F8;
	border-bottom: 1px solid black;

}


.a ul{
	margin: 0px;
	padding: 0px;
}
.a ul li{
   padding: 2px;
   margin: 0px;
}
.a ul li a{
   
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    color: #eee;
}
.a ul li a:hover{
	text-decoration: underline;
}



.b ul{
	margin: 0px;
	padding: 0px;
}
.b ul li{
   padding: 2px;
   margin: 0px;         
}
.b ul li a{
   
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    color:  #6a7885;
    
}
.b ul li a:hover{
	text-decoration: underline;
}



.c a{
	text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    color:  #6a7885;
    line-height-step: 2px;
}
.c a:hover{

	text-decoration: underline;
	color: #337AB7;
}


.d ul{
	margin: 0px;
	padding: 0px;
}
.d ul li{
	display: inline-block;
	width: 35px;
	height: 20px;

}
.d ul li a{
	font-size: 24px;
	color:  #6a7885;
}
.d ul li a:hover{

	text-decoration: underline;
	color: #337AB7;
}



.f{
	margin: 0 auto;
	width: 100%;
	height: 60px auto;
	background: #F8F8F8;
	overflow: hidden;
}


p{
	font-size: 18px;
}


h3{
	color: black;
}

