Six Table join in my database



Select users.*,refarence.*,images.*,experience.*,education.*,basic_info.*
from users
inner join refarence on users.user_id = refarence.ruid
inner join images on refarence.ruid = images.imuid
inner join experience on images.imuid = experience.exuid
inner join education on experience.exuid = education.euid
inner join basic_info on education.euid = basic_info.uid



Select * from users 
inner join refarence on users.user_id = refarence.ruid 
inner join images on refarence.ruid = images.imuid 
inner join experience on images.imuid = experience.exuid 
inner join education on experience.exuid = education.euid 
inner join basic_info on education.euid = basic_info.uid 


Select users.name, users.email,
refarence.name,
images.userPic,
experience.skill,
education.*,
basic_info.* 

from users 
inner join refarence on users.user_id = refarence.ruid 
inner join images on refarence.ruid = images.imuid 
inner join experience on images.imuid = experience.exuid 
inner join education on experience.exuid = education.euid 
inner join basic_info on education.euid = basic_info.uid 